DIGEST 6c27b050b258ba3bf7d5c407b0e2b44c
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5578:5594 <> plus_0_r_firsttry
R5607:5609 Coq.Init.Datatypes <> nat ind
R5619:5621 Coq.Init.Logic <> :type_scope:x_'='_x not
R5615:5617 Basics <> :nat_scope:x_'+'_x not
R5614:5614 Induction <> n var
R5622:5622 Induction <> n var
prf 6313:6330 <> plus_0_r_secondtry
R6343:6345 Coq.Init.Datatypes <> nat ind
R6355:6357 Coq.Init.Logic <> :type_scope:x_'='_x not
R6351:6353 Basics <> :nat_scope:x_'+'_x not
R6350:6350 Induction <> n var
R6358:6358 Induction <> n var
prf 7533:7540 <> plus_0_r
R7553:7555 Coq.Init.Datatypes <> nat ind
R7563:7565 Coq.Init.Logic <> :type_scope:x_'='_x not
R7559:7561 Basics <> :nat_scope:x_'+'_x not
R7558:7558 Induction <> n var
R7566:7566 Induction <> n var
prf 8318:8327 <> minus_diag
R8352:8354 Coq.Init.Logic <> :type_scope:x_'='_x not
R8343:8347 Coq.Init.Peano <> minus def
R8351:8351 Induction <> n var
R8349:8349 Induction <> n var
prf 8686:8693 <> mult_0_r
R8706:8708 Coq.Init.Datatypes <> nat ind
R8718:8720 Coq.Init.Logic <> :type_scope:x_'='_x not
R8714:8716 Basics <> :nat_scope:x_'*'_x not
R8713:8713 Induction <> n var
prf 8898:8906 <> plus_n_Sm
R8923:8925 Coq.Init.Datatypes <> nat ind
R8940:8942 Coq.Init.Logic <> :type_scope:x_'='_x not
R8931:8931 Coq.Init.Datatypes <> S constr
R8935:8937 Basics <> :nat_scope:x_'+'_x not
R8934:8934 Induction <> n var
R8938:8938 Induction <> m var
R8944:8947 Basics <> :nat_scope:x_'+'_x not
R8951:8951 Basics <> :nat_scope:x_'+'_x not
R8943:8943 Induction <> n var
R8948:8948 Coq.Init.Datatypes <> S constr
R8950:8950 Induction <> m var
prf 9115:9123 <> plus_comm
R9140:9142 Coq.Init.Datatypes <> nat ind
R9152:9154 Coq.Init.Logic <> :type_scope:x_'='_x not
R9148:9150 Basics <> :nat_scope:x_'+'_x not
R9147:9147 Induction <> n var
R9151:9151 Induction <> m var
R9156:9158 Basics <> :nat_scope:x_'+'_x not
R9155:9155 Induction <> m var
R9159:9159 Induction <> n var
R9222:9229 Induction <> plus_0_r thm
R9222:9229 Induction <> plus_0_r thm
R9295:9303 Induction <> plus_n_Sm thm
R9295:9303 Induction <> plus_n_Sm thm
prf 9334:9343 <> plus_assoc
R9362:9364 Coq.Init.Datatypes <> nat ind
R9380:9382 Coq.Init.Logic <> :type_scope:x_'='_x not
R9370:9373 Basics <> :nat_scope:x_'+'_x not
R9379:9379 Basics <> :nat_scope:x_'+'_x not
R9369:9369 Induction <> n var
R9375:9377 Basics <> :nat_scope:x_'+'_x not
R9374:9374 Induction <> m var
R9378:9378 Induction <> p var
R9383:9383 Basics <> :nat_scope:x_'+'_x not
R9389:9392 Basics <> :nat_scope:x_'+'_x not
R9385:9387 Basics <> :nat_scope:x_'+'_x not
R9384:9384 Induction <> n var
R9388:9388 Induction <> m var
R9393:9393 Induction <> p var
def 9642:9647 <> double
R9652:9654 Coq.Init.Datatypes <> nat ind
R9668:9668 Induction <> n var
R9679:9679 Coq.Init.Datatypes <> O constr
R9684:9684 Coq.Init.Datatypes <> O constr
R9690:9690 Coq.Init.Datatypes <> S constr
R9698:9698 Coq.Init.Datatypes <> S constr
R9701:9701 Coq.Init.Datatypes <> S constr
R9704:9709 Induction <> double def
prf 9794:9804 <> double_plus
R9826:9828 Coq.Init.Logic <> :type_scope:x_'='_x not
R9818:9823 Induction <> double def
R9825:9825 Induction <> n var
R9830:9832 Basics <> :nat_scope:x_'+'_x not
R9829:9829 Induction <> n var
R9833:9833 Induction <> n var
R9951:9959 Induction <> plus_n_Sm thm
R9951:9959 Induction <> plus_n_Sm thm
prf 11099:11110 <> mult_0_plus'
R11127:11129 Coq.Init.Datatypes <> nat ind
R11145:11147 Coq.Init.Logic <> :type_scope:x_'='_x not
R11134:11134 Basics <> :nat_scope:x_'*'_x not
R11140:11143 Basics <> :nat_scope:x_'*'_x not
R11136:11138 Basics <> :nat_scope:x_'+'_x not
R11139:11139 Induction <> n var
R11144:11144 Induction <> m var
R11149:11151 Basics <> :nat_scope:x_'*'_x not
R11148:11148 Induction <> n var
R11152:11152 Induction <> m var
R11194:11196 Coq.Init.Logic <> :type_scope:x_'='_x not
R11190:11192 Basics <> :nat_scope:x_'+'_x not
R11194:11196 Coq.Init.Logic <> :type_scope:x_'='_x not
R11190:11192 Basics <> :nat_scope:x_'+'_x not
prf 12906:12928 <> plus_rearrange_firsttry
R12949:12951 Coq.Init.Datatypes <> nat ind
R12973:12975 Coq.Init.Logic <> :type_scope:x_'='_x not
R12956:12956 Basics <> :nat_scope:x_'+'_x not
R12962:12966 Basics <> :nat_scope:x_'+'_x not
R12972:12972 Basics <> :nat_scope:x_'+'_x not
R12958:12960 Basics <> :nat_scope:x_'+'_x not
R12957:12957 Induction <> n var
R12961:12961 Induction <> m var
R12968:12970 Basics <> :nat_scope:x_'+'_x not
R12967:12967 Induction <> p var
R12971:12971 Induction <> q var
R12976:12976 Basics <> :nat_scope:x_'+'_x not
R12982:12986 Basics <> :nat_scope:x_'+'_x not
R12992:12992 Basics <> :nat_scope:x_'+'_x not
R12978:12980 Basics <> :nat_scope:x_'+'_x not
R12977:12977 Induction <> m var
R12981:12981 Induction <> n var
R12988:12990 Basics <> :nat_scope:x_'+'_x not
R12987:12987 Induction <> p var
R12991:12991 Induction <> q var
R13135:13143 Induction <> plus_comm thm
R13135:13143 Induction <> plus_comm thm
prf 13508:13521 <> plus_rearrange
R13542:13544 Coq.Init.Datatypes <> nat ind
R13566:13568 Coq.Init.Logic <> :type_scope:x_'='_x not
R13549:13549 Basics <> :nat_scope:x_'+'_x not
R13555:13559 Basics <> :nat_scope:x_'+'_x not
R13565:13565 Basics <> :nat_scope:x_'+'_x not
R13551:13553 Basics <> :nat_scope:x_'+'_x not
R13550:13550 Induction <> n var
R13554:13554 Induction <> m var
R13561:13563 Basics <> :nat_scope:x_'+'_x not
R13560:13560 Induction <> p var
R13564:13564 Induction <> q var
R13569:13569 Basics <> :nat_scope:x_'+'_x not
R13575:13579 Basics <> :nat_scope:x_'+'_x not
R13585:13585 Basics <> :nat_scope:x_'+'_x not
R13571:13573 Basics <> :nat_scope:x_'+'_x not
R13570:13570 Induction <> m var
R13574:13574 Induction <> n var
R13581:13583 Basics <> :nat_scope:x_'+'_x not
R13580:13580 Induction <> p var
R13584:13584 Induction <> q var
R13631:13633 Coq.Init.Logic <> :type_scope:x_'='_x not
R13627:13629 Basics <> :nat_scope:x_'+'_x not
R13635:13637 Basics <> :nat_scope:x_'+'_x not
R13631:13633 Coq.Init.Logic <> :type_scope:x_'='_x not
R13627:13629 Basics <> :nat_scope:x_'+'_x not
R13635:13637 Basics <> :nat_scope:x_'+'_x not
R13688:13696 Induction <> plus_comm thm
R13688:13696 Induction <> plus_comm thm
prf 13889:13897 <> plus_swap
R13916:13918 Coq.Init.Datatypes <> nat ind
R13935:13937 Coq.Init.Logic <> :type_scope:x_'='_x not
R13925:13928 Basics <> :nat_scope:x_'+'_x not
R13934:13934 Basics <> :nat_scope:x_'+'_x not
R13924:13924 Induction <> n var
R13930:13932 Basics <> :nat_scope:x_'+'_x not
R13929:13929 Induction <> m var
R13933:13933 Induction <> p var
R13939:13942 Basics <> :nat_scope:x_'+'_x not
R13948:13948 Basics <> :nat_scope:x_'+'_x not
R13938:13938 Induction <> m var
R13944:13946 Basics <> :nat_scope:x_'+'_x not
R13943:13943 Induction <> n var
R13947:13947 Induction <> p var
R13977:13986 Induction <> plus_assoc thm
R13977:13986 Induction <> plus_assoc thm
R14012:14014 Coq.Init.Logic <> :type_scope:x_'='_x not
R14008:14010 Basics <> :nat_scope:x_'+'_x not
R14016:14018 Basics <> :nat_scope:x_'+'_x not
R14012:14014 Coq.Init.Logic <> :type_scope:x_'='_x not
R14008:14010 Basics <> :nat_scope:x_'+'_x not
R14016:14018 Basics <> :nat_scope:x_'+'_x not
R14061:14069 Induction <> plus_comm thm
R14061:14069 Induction <> plus_comm thm
R14110:14119 Induction <> plus_assoc thm
R14110:14119 Induction <> plus_assoc thm
prf 14375:14383 <> mult_n_Sm
R14400:14402 Coq.Init.Datatypes <> nat ind
R14417:14419 Coq.Init.Logic <> :type_scope:x_'='_x not
R14409:14412 Basics <> :nat_scope:x_'*'_x not
R14416:14416 Basics <> :nat_scope:x_'*'_x not
R14408:14408 Induction <> n var
R14413:14413 Coq.Init.Datatypes <> S constr
R14415:14415 Induction <> m var
R14421:14424 Basics <> :nat_scope:x_'+'_x not
R14430:14430 Basics <> :nat_scope:x_'+'_x not
R14420:14420 Induction <> n var
R14426:14428 Basics <> :nat_scope:x_'*'_x not
R14425:14425 Induction <> n var
R14429:14429 Induction <> m var
R14573:14581 Induction <> plus_swap thm
R14573:14581 Induction <> plus_swap thm
prf 14617:14625 <> mult_comm
R14642:14644 Coq.Init.Datatypes <> nat ind
R14653:14655 Coq.Init.Logic <> :type_scope:x_'='_x not
R14649:14651 Basics <> :nat_scope:x_'*'_x not
R14648:14648 Induction <> m var
R14652:14652 Induction <> n var
R14657:14659 Basics <> :nat_scope:x_'*'_x not
R14656:14656 Induction <> n var
R14660:14660 Induction <> m var
R14723:14730 Induction <> mult_0_r thm
R14723:14730 Induction <> mult_0_r thm
R14796:14804 Induction <> mult_n_Sm thm
R14796:14804 Induction <> mult_n_Sm thm
prf 14947:14962 <> evenb_n__oddb_Sn
R14977:14979 Coq.Init.Datatypes <> nat ind
R14991:14993 Coq.Init.Logic <> :type_scope:x_'='_x not
R14984:14988 Basics <> evenb def
R14990:14990 Induction <> n var
R14994:14997 Basics <> negb def
R15000:15004 Basics <> evenb def
R15007:15007 Coq.Init.Datatypes <> S constr
R15009:15009 Induction <> n var
R15154:15156 Coq.Init.Logic <> :type_scope:x_'='_x not
R15144:15148 Basics <> evenb def
R15150:15150 Coq.Init.Datatypes <> S constr
R15157:15160 Basics <> negb def
R15162:15165 Basics <> negb def
R15168:15172 Basics <> evenb def
R15174:15174 Coq.Init.Datatypes <> S constr
R15154:15156 Coq.Init.Logic <> :type_scope:x_'='_x not
R15144:15148 Basics <> evenb def
R15150:15150 Coq.Init.Datatypes <> S constr
R15157:15160 Basics <> negb def
R15162:15165 Basics <> negb def
R15168:15172 Basics <> evenb def
R15174:15174 Coq.Init.Datatypes <> S constr
R15196:15200 Basics <> evenb def
R15203:15203 Coq.Init.Datatypes <> S constr
R15196:15200 Basics <> evenb def
R15203:15203 Coq.Init.Datatypes <> S constr
prf 15889:15900 <> ble_nat_refl
R15913:15915 Coq.Init.Datatypes <> nat ind
R15924:15926 Coq.Init.Logic <> :type_scope:x_'='_x not
R15920:15923 Basics <> true constr
R15927:15933 Basics <> ble_nat def
R15937:15937 Induction <> n var
R15935:15935 Induction <> n var
prf 16086:16096 <> zero_nbeq_S
R16109:16111 Coq.Init.Datatypes <> nat ind
R16131:16133 Coq.Init.Logic <> :type_scope:x_'='_x not
R16116:16122 Basics <> beq_nat def
R16127:16127 Coq.Init.Datatypes <> S constr
R16129:16129 Induction <> n var
R16134:16138 Basics <> false constr
prf 16183:16194 <> andb_false_r
R16209:16212 Basics <> bool ind
R16229:16231 Coq.Init.Logic <> :type_scope:x_'='_x not
R16217:16220 Basics <> andb def
R16224:16228 Basics <> false constr
R16222:16222 Induction <> b var
R16232:16236 Basics <> false constr
prf 16321:16337 <> plus_ble_compat_l
R16356:16358 Coq.Init.Datatypes <> nat ind
R16409:16411 Coq.Init.Logic <> :type_scope:x_'='_x not
R16386:16392 Basics <> ble_nat def
R16404:16406 Basics <> :nat_scope:x_'+'_x not
R16403:16403 Induction <> p var
R16407:16407 Induction <> m var
R16396:16398 Basics <> :nat_scope:x_'+'_x not
R16395:16395 Induction <> p var
R16399:16399 Induction <> n var
R16412:16415 Basics <> true constr
R16375:16377 Coq.Init.Logic <> :type_scope:x_'='_x not
R16364:16370 Basics <> ble_nat def
R16374:16374 Induction <> m var
R16372:16372 Induction <> n var
R16378:16381 Basics <> true constr
prf 16554:16561 <> S_nbeq_0
R16574:16576 Coq.Init.Datatypes <> nat ind
R16596:16598 Coq.Init.Logic <> :type_scope:x_'='_x not
R16581:16587 Basics <> beq_nat def
R16590:16590 Coq.Init.Datatypes <> S constr
R16592:16592 Induction <> n var
R16599:16603 Basics <> false constr
prf 16655:16662 <> mult_1_l
R16675:16677 Coq.Init.Datatypes <> nat ind
R16685:16687 Coq.Init.Logic <> :type_scope:x_'='_x not
R16681:16683 Basics <> :nat_scope:x_'*'_x not
R16684:16684 Induction <> n var
R16688:16688 Induction <> n var
prf 16827:16835 <> all3_spec
R16852:16855 Basics <> bool ind
R16927:16931 Coq.Init.Logic <> :type_scope:x_'='_x not
R16862:16864 Basics <> orb def
R16890:16892 Basics <> orb def
R16919:16922 Basics <> negb def
R16924:16924 Induction <> c var
R16895:16898 Basics <> negb def
R16900:16900 Induction <> b var
R16873:16876 Basics <> andb def
R16880:16880 Induction <> c var
R16878:16878 Induction <> b var
R16932:16935 Basics <> true constr
prf 17031:17047 <> mult_plus_distr_r
R17066:17068 Coq.Init.Datatypes <> nat ind
R17084:17086 Coq.Init.Logic <> :type_scope:x_'='_x not
R17073:17073 Basics <> :nat_scope:x_'*'_x not
R17079:17082 Basics <> :nat_scope:x_'*'_x not
R17075:17077 Basics <> :nat_scope:x_'+'_x not
R17074:17074 Induction <> n var
R17078:17078 Induction <> m var
R17083:17083 Induction <> p var
R17087:17087 Basics <> :nat_scope:x_'+'_x not
R17093:17097 Basics <> :nat_scope:x_'+'_x not
R17103:17103 Basics <> :nat_scope:x_'+'_x not
R17089:17091 Basics <> :nat_scope:x_'*'_x not
R17088:17088 Induction <> n var
R17092:17092 Induction <> p var
R17099:17101 Basics <> :nat_scope:x_'*'_x not
R17098:17098 Induction <> m var
R17102:17102 Induction <> p var
R17222:17231 Induction <> plus_assoc thm
R17222:17231 Induction <> plus_assoc thm
prf 17262:17271 <> mult_assoc
R17290:17292 Coq.Init.Datatypes <> nat ind
R17308:17310 Coq.Init.Logic <> :type_scope:x_'='_x not
R17298:17301 Basics <> :nat_scope:x_'*'_x not
R17307:17307 Basics <> :nat_scope:x_'*'_x not
R17297:17297 Induction <> n var
R17303:17305 Basics <> :nat_scope:x_'*'_x not
R17302:17302 Induction <> m var
R17306:17306 Induction <> p var
R17311:17311 Basics <> :nat_scope:x_'*'_x not
R17317:17320 Basics <> :nat_scope:x_'*'_x not
R17313:17315 Basics <> :nat_scope:x_'*'_x not
R17312:17312 Induction <> n var
R17316:17316 Induction <> m var
R17321:17321 Induction <> p var
R17440:17456 Induction <> mult_plus_distr_r thm
R17440:17456 Induction <> mult_plus_distr_r thm
prf 17873:17884 <> beq_nat_refl
R17899:17901 Coq.Init.Datatypes <> nat ind
R17911:17913 Coq.Init.Logic <> :type_scope:x_'='_x not
R17907:17910 Basics <> true constr
R17914:17920 Basics <> beq_nat def
R17924:17924 Induction <> n var
R17922:17922 Induction <> n var
prf 18629:18638 <> plus_swap'
R18657:18659 Coq.Init.Datatypes <> nat ind
R18676:18678 Coq.Init.Logic <> :type_scope:x_'='_x not
R18666:18669 Basics <> :nat_scope:x_'+'_x not
R18675:18675 Basics <> :nat_scope:x_'+'_x not
R18665:18665 Induction <> n var
R18671:18673 Basics <> :nat_scope:x_'+'_x not
R18670:18670 Induction <> m var
R18674:18674 Induction <> p var
R18680:18683 Basics <> :nat_scope:x_'+'_x not
R18689:18689 Basics <> :nat_scope:x_'+'_x not
R18679:18679 Induction <> m var
R18685:18687 Basics <> :nat_scope:x_'+'_x not
R18684:18684 Induction <> n var
R18688:18688 Induction <> p var
R18792:18795 Basics <> :nat_scope:x_'+'_x not
R18801:18801 Basics <> :nat_scope:x_'+'_x not
R18797:18799 Basics <> :nat_scope:x_'+'_x not
R18811:18814 Basics <> :nat_scope:x_'+'_x not
R18820:18820 Basics <> :nat_scope:x_'+'_x not
R18816:18818 Basics <> :nat_scope:x_'+'_x not
R18811:18814 Basics <> :nat_scope:x_'+'_x not
R18820:18820 Basics <> :nat_scope:x_'+'_x not
R18816:18818 Basics <> :nat_scope:x_'+'_x not
R18792:18795 Basics <> :nat_scope:x_'+'_x not
R18801:18801 Basics <> :nat_scope:x_'+'_x not
R18797:18799 Basics <> :nat_scope:x_'+'_x not
R18832:18840 Induction <> plus_n_Sm thm
R18832:18840 Induction <> plus_n_Sm thm
ind 19575:19577 <> bin
constr 19589:19589 <> B
constr 19598:19598 <> T
constr 19614:19614 <> X
R19593:19595 Induction <> bin ind
R19609:19611 Induction <> bin ind
R19602:19604 Induction <> bin ind
R19625:19627 Induction <> bin ind
R19618:19620 Induction <> bin ind
def 19641:19649 <> increment
R19655:19657 Induction <> bin ind
R19661:19663 Induction <> bin ind
R19674:19674 Induction <> n var
R19682:19682 Induction <> B constr
R19687:19687 Induction <> X constr
R19689:19689 Induction <> B constr
R19692:19692 Induction <> T constr
R19700:19700 Induction <> X constr
R19706:19706 Induction <> X constr
R19714:19714 Induction <> T constr
R19717:19725 Induction <> increment def
def 19746:19752 <> toUnary
R19758:19760 Induction <> bin ind
R19764:19766 Coq.Init.Datatypes <> nat ind
R19777:19777 Induction <> n var
R19785:19785 Induction <> B constr
R19790:19790 Coq.Init.Datatypes <> O constr
R19793:19793 Induction <> T constr
R19801:19804 Coq.Init.Peano <> mult def
R19809:19815 Induction <> toUnary def
R19822:19822 Induction <> X constr
R19830:19830 Coq.Init.Datatypes <> S constr
R19833:19836 Coq.Init.Peano <> mult def
R19841:19847 Induction <> toUnary def
def 19868:19869 <> b1
R19874:19874 Induction <> B constr
R19885:19891 Induction <> toUnary def
R19893:19894 Induction <> b1 ex
def 19906:19910 <> incb1
R19935:19937 Coq.Init.Logic <> :type_scope:x_'='_x not
R19914:19920 Induction <> toUnary def
R19922:19930 Induction <> increment def
R19932:19933 Induction <> b1 ex
def 19984:19985 <> b2
R19991:19991 Induction <> X constr
R19994:19994 Induction <> T constr
R19996:19996 Induction <> B constr
R20009:20015 Induction <> toUnary def
R20017:20018 Induction <> b2 ex
def 20030:20034 <> incb2
R20059:20061 Coq.Init.Logic <> :type_scope:x_'='_x not
R20038:20044 Induction <> toUnary def
R20046:20054 Induction <> increment def
R20056:20057 Induction <> b2 ex
def 20109:20110 <> b3
R20115:20115 Induction <> T constr
R20118:20118 Induction <> X constr
R20121:20121 Induction <> T constr
R20123:20123 Induction <> B constr
R20136:20142 Induction <> toUnary def
R20144:20145 Induction <> b3 ex
def 20157:20161 <> incb3
R20186:20188 Coq.Init.Logic <> :type_scope:x_'='_x not
R20165:20171 Induction <> toUnary def
R20173:20181 Induction <> increment def
R20183:20184 Induction <> b3 ex
def 21342:21349 <> toBinary
R21355:21357 Coq.Init.Datatypes <> nat ind
R21361:21363 Induction <> bin ind
R21374:21374 Induction <> n var
R21382:21382 Coq.Init.Datatypes <> O constr
R21387:21387 Induction <> B constr
R21390:21390 Coq.Init.Datatypes <> S constr
R21398:21406 Induction <> increment def
R21409:21416 Induction <> toBinary def
prf 21436:21440 <> toBin
R21454:21456 Coq.Init.Datatypes <> nat ind
R21461:21463 Coq.Init.Logic <> :type_scope:x_'='_x not
R21460:21460 Induction <> n var
R21464:21470 Induction <> toUnary def
R21473:21480 Induction <> toBinary def
R21482:21482 Induction <> n var
prf 21581:21586 <> binInc
R21600:21602 Induction <> bin ind
R21626:21628 Coq.Init.Logic <> :type_scope:x_'='_x not
R21605:21611 Induction <> toUnary def
R21613:21621 Induction <> increment def
R21623:21623 Induction <> n var
R21630:21632 Basics <> :nat_scope:x_'+'_x not
R21633:21639 Induction <> toUnary def
R21641:21641 Induction <> n var
R21820:21828 Induction <> plus_n_Sm thm
R21820:21828 Induction <> plus_n_Sm thm
R21870:21875 Induction <> binInc thm
R21870:21875 Induction <> binInc thm
prf 24683:24693 <> plus_assoc'
R24712:24714 Coq.Init.Datatypes <> nat ind
R24730:24732 Coq.Init.Logic <> :type_scope:x_'='_x not
R24720:24723 Basics <> :nat_scope:x_'+'_x not
R24729:24729 Basics <> :nat_scope:x_'+'_x not
R24719:24719 Induction <> n var
R24725:24727 Basics <> :nat_scope:x_'+'_x not
R24724:24724 Induction <> m var
R24728:24728 Induction <> p var
R24733:24733 Basics <> :nat_scope:x_'+'_x not
R24739:24742 Basics <> :nat_scope:x_'+'_x not
R24735:24737 Basics <> :nat_scope:x_'+'_x not
R24734:24734 Induction <> n var
R24738:24738 Induction <> m var
R24743:24743 Induction <> p var
prf 26556:26567 <> plus_assoc''
R26586:26588 Coq.Init.Datatypes <> nat ind
R26604:26606 Coq.Init.Logic <> :type_scope:x_'='_x not
R26594:26597 Basics <> :nat_scope:x_'+'_x not
R26603:26603 Basics <> :nat_scope:x_'+'_x not
R26593:26593 Induction <> n var
R26599:26601 Basics <> :nat_scope:x_'+'_x not
R26598:26598 Induction <> m var
R26602:26602 Induction <> p var
R26607:26607 Basics <> :nat_scope:x_'+'_x not
R26613:26616 Basics <> :nat_scope:x_'+'_x not
R26609:26611 Basics <> :nat_scope:x_'+'_x not
R26608:26608 Induction <> n var
R26612:26612 Induction <> m var
R26617:26617 Induction <> p var
prf 26777:26794 <> plus_comm_informal
R26809:26811 Coq.Init.Datatypes <> nat ind
R26820:26822 Coq.Init.Logic <> :type_scope:x_'='_x not
R26817:26818 Basics <> :nat_scope:x_'+'_x not
R26816:26816 Induction <> n var
R26819:26819 Induction <> m var
R26824:26826 Basics <> :nat_scope:x_'+'_x not
R26823:26823 Induction <> m var
R26827:26827 Induction <> n var
R26886:26893 Induction <> plus_0_r thm
R26886:26893 Induction <> plus_0_r thm
R26928:26936 Induction <> plus_n_Sm thm
R26928:26936 Induction <> plus_n_Sm thm
prf 27600:27620 <> beq_nat_refl_infornal
R27635:27637 Coq.Init.Datatypes <> nat ind
R27647:27649 Coq.Init.Logic <> :type_scope:x_'='_x not
R27643:27646 Basics <> true constr
R27650:27656 Basics <> beq_nat def
R27660:27660 Induction <> n var
R27658:27658 Induction <> n var
